# telegram-clone

./: .gitignore  Dockerfile  README.md  TestContacts.java  docker-compose.yml  pom.xml
realtime_upgrade_pack/: README-upgrade.txt  chat_controller.patch  css_additions.css  message_dao.patch
realtime_upgrade_pack/sql/: realtime_triggers.sql
realtime_upgrade_pack/src/main/java/com/telegramapp/realtime/: PgNotifyClient.java
realtime_upgrade_pack/src/main/java/com/telegramapp/service/: RealtimeService.java
scripts/: init-db.sh
sql/: 01_schema.sql  02_realtime_triggers.sql  03_sample_data.sql  realtime_triggers.sql  sample_data.sql  schema.sql
src/main/java/com/telegramapp/: App.java
src/main/java/com/telegramapp/controller/: ChatController.java  LoginController.java  MainController.java
src/main/java/com/telegramapp/dao/: ChannelDAO.java  ChatDAO.java  GroupDAO.java  MessageDAO.java  TypingDAO.java  UserDAO.java
src/main/java/com/telegramapp/dao/impl/: ChannelDAOImpl.java  GroupDAOImpl.java  MessageDAOImpl.java  TypingDAOImpl.java  UserDAOImpl.java
src/main/java/com/telegramapp/db/: DBConnection.java
src/main/java/com/telegramapp/model/: Channel.java  ChannelSubscriberInfo.java  Chat.java  ChatListItem.java  Contact.java  Group.java  GroupChat.java  GroupMemberInfo.java  Message.java  User.java
src/main/java/com/telegramapp/realtime/: PgNotifyClient.java
src/main/java/com/telegramapp/service/: AuthService.java  ContactService.java  ContactSyncService.java  MessageService.java  NotificationService.java  PrivacyService.java  RealtimeService.java  TypingService.java
src/main/java/com/telegramapp/tools/: PasswordTool.java
src/main/java/com/telegramapp/ui/: MessageCell.java
src/main/java/com/telegramapp/ui/controllers/: AddContactController.java  AddMemberController.java  ChannelCreateController.java  ChatController.java  GroupCreateController.java  LoginController.java  MainController.java  ManageContactsController.java  MembersViewController.java  ProfileController.java
src/main/java/com/telegramapp/ui/views/Login/: fxml.java
src/main/java/com/telegramapp/util/: Config.java  DB.java  FX.java  ImageStorage.java
src/main/resources/: db.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: add_contacts.fxml  add_member.fxml  channel_create.fxml  chat.fxml  group_create.fxml  login.fxml  main.fxml  manage_contacts.fxml  members_view.fxml  profile.fxml
src/test/java/com/telegramapp/dao/: MessageDAOTest.java  TestContacts.java  UserDAOTest.java
storage/: 02fea52e-43b3-4d3a-bb6d-055b59f941f3.csv
